Repository: 3wlh/Build-Packages
Catalog: luci-app-opencode/po/*/opencode.*.po
Languages: zh_cn

source: Edit
zh_cn: 编辑

source: File not found
zh_cn: 文件未找到

source: Failed to read file
zh_cn: 读取文件失败

source: File not writable
zh_cn: 文件无法写入

source: Save success
zh_cn: 保存成功

source: Save Failed.
zh_cn: 保存失败.

source: Settings
zh_cn: 设置

source: Configuration
zh_cn: 配置设置

source: OpenCode is an open-source AI coding agent. It offers multiple ways to use, including a terminal interface, a desktop app, and IDE extensions.
zh_cn: OpenCode是一个开源的人工智能编码助手。它提供了多种使用方式，包括终端界面、桌面应用程序和集成开发环境（IDE）扩展。

source: Official reference
zh_cn: 官方参考

source: Status
zh_cn: 状态

source: Collecting data...
zh_cn: 正在收集数据...

source: Program: RUNNING
zh_cn: 程序：运行中

source: Program: NOT RUNNING
zh_cn: 程序：未运行

source: Program：DETECT ERROR
zh_cn: 程序：检测异常

source: Open Web app
zh_cn: 打开软件页面

source: Basic Settings
zh_cn: 基础设置

source: Service
zh_cn: 服务

source: Enable
zh_cn: 启用

source: Disabled
zh_cn: 禁用

source: Port
zh_cn: 端口

source: Web Service Port
zh_cn: 网页服务端口

source: Username
zh_cn: 访问用户

source: Please enter the username for accessing the software.
zh_cn: 请输入用于访问该软件的的用户名.

source: Password
zh_cn: 访问密码

source: Please enter the password for accessing the software.
zh_cn: 请输入访问软件的密码.

source: WebUI
zh_cn: 访问页面

source: Restart Service
zh_cn: 重启服务

source: Binary Not Installed
zh_cn: 二进制未安装

source: The binary was not found in /usr/sbin/
zh_cn: 未在 /usr/sbin/ 下找到二进制文件

source: Device architecture
zh_cn: 设备架构

source: Binary file
zh_cn: 二进制文件

source: Install path
zh_cn: 安装路径

source: Download URL:
zh_cn: 下载地址：

source: Downloading, please wait...
zh_cn: 正在下载，请稍候...

source: Download successful. Entering settings...
zh_cn: 下载成功，即将进入设置页面...

source: Download
zh_cn: 下载

source: Downloading...
zh_cn: 下载中...

source: Download failed
zh_cn: 下载失败

source: Retry
zh_cn: 重试
